/**
 * Bifrost runtime surface for bundled apps.
 *
 * This module re-exports everything that user code can `import { X } from "bifrost"`.
 * BundledAppShell installs an import map entry pointing `"bifrost"` at a blob module
 * that re-exports all of these — so the bundler treats `"bifrost"` as an external
 * and the browser resolves it to this host-loaded module at runtime.
 *
 * Anything exported here is part of the public `bifrost` package surface.
 */

// React primitives — re-exported so `import { useState, useEffect } from "bifrost"` works.
export {
	default as React,
	Fragment,
	Suspense,
	lazy,
	memo,
	forwardRef,
	createContext,
	useCallback,
	useContext,
	useDebugValue,
	useDeferredValue,
	useEffect,
	useId,
	useImperativeHandle,
	useInsertionEffect,
	useLayoutEffect,
	useMemo,
	useReducer,
	useRef,
	useState,
	useSyncExternalStore,
	useTransition,
} from "react";

// React Router primitives EXCEPT Link / NavLink / Navigate / useNavigate — those
// are re-exported from the platform module below so app basename handling stays
// consistent during the transition. Phase 5 drops the wrappers entirely and uses
// raw react-router-dom.
export {
	BrowserRouter,
	HashRouter,
	MemoryRouter,
	Router,
	RouterProvider,
	Routes,
	Route,
	Outlet,
	useHref,
	useLinkClickHandler,
	useInRouterContext,
	useLocation,
	useMatch,
	useNavigationType,
	useOutlet,
	useOutletContext,
	useResolvedPath,
	useRoutes,
	createBrowserRouter,
	createHashRouter,
	createMemoryRouter,
	createRoutesFromChildren,
	createRoutesFromElements,
	createSearchParams,
	generatePath,
	matchPath,
	matchRoutes,
	renderMatches,
	resolvePath,
	ScrollRestoration,
	useBeforeUnload,
	useFetcher,
	useFetchers,
	useLoaderData,
	useNavigation,
	useRevalidator,
	useRouteError,
	useRouteLoaderData,
	useSubmit,
	useBlocker,
	unstable_usePrompt,
	Form,
	Await,
	useActionData,
	useAsyncError,
	useAsyncValue,
	UNSAFE_DataRouterContext,
	UNSAFE_DataRouterStateContext,
	UNSAFE_NavigationContext,
	UNSAFE_LocationContext,
	UNSAFE_RouteContext,
} from "react-router-dom";

// Lucide icons — wildcard re-export so any icon name is available from "bifrost".
// Migrated apps import from "lucide-react" directly; this keeps un-migrated apps
// working until the final cleanup.
export * from "lucide-react";

// Platform hooks & components
export { useWorkflowQuery } from "./app-code-platform/useWorkflowQuery";
export { useWorkflowMutation } from "./app-code-platform/useWorkflowMutation";
export { useParams } from "./app-code-platform/useParams";
export { useSearchParams } from "./app-code-platform/useSearchParams";
export { navigate, useNavigate } from "./app-code-platform/navigate";
export { useUser } from "./app-code-platform/useUser";
export { RequireRole } from "./app-code-platform/RequireRole";
export { useAppState } from "./app-code-platform/useAppState";
export { Link, NavLink, Navigate } from "./app-code-platform/navigation";

// Utilities
export * from "./utils";
export { clsx } from "clsx";
export { twMerge } from "tailwind-merge";
export { format } from "date-fns";

// shadcn UI components
export * from "@/components/ui/button";
export * from "@/components/ui/input";
export * from "@/components/ui/label";
export * from "@/components/ui/textarea";
export * from "@/components/ui/card";
export * from "@/components/ui/badge";
export * from "@/components/ui/avatar";
export * from "@/components/ui/checkbox";
export * from "@/components/ui/switch";
export * from "@/components/ui/select";
export * from "@/components/ui/table";
export * from "@/components/ui/tabs";
export * from "@/components/ui/dialog";
export * from "@/components/ui/dropdown-menu";
export * from "@/components/ui/tooltip";
export * from "@/components/ui/progress";
export * from "@/components/ui/skeleton";
export * from "@/components/ui/alert";
export * from "@/components/ui/accordion";
export * from "@/components/ui/collapsible";
export * from "@/components/ui/popover";
export * from "@/components/ui/radio-group";
export * from "@/components/ui/slider";
export * from "@/components/ui/toggle";
export * from "@/components/ui/toggle-group";
export * from "@/components/ui/hover-card";
export * from "@/components/ui/command";
export * from "@/components/ui/alert-dialog";
export * from "@/components/ui/context-menu";
export * from "@/components/ui/sheet";
export * from "@/components/ui/separator";
export * from "@/components/ui/combobox";
export * from "@/components/ui/pagination";
export * from "@/components/ui/tags-input";
export * from "@/components/ui/multi-combobox";
export { Calendar as CalendarPicker, CalendarDayButton } from "@/components/ui/calendar";
export * from "@/components/ui/date-range-picker";
